# fdj

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/fdj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fdj/di/: UIModule.kt
app/src/main/java/com/test/fdj/model/: League.kt  Leagues.kt  Team.kt  Teams.kt
app/src/main/java/com/test/fdj/service/: AuthenticationInterceptor.kt  ServiceGenerator.kt
app/src/main/java/com/test/fdj/service/interfaces/: IService.kt
app/src/main/java/com/test/fdj/service/repository/: Repository.kt
app/src/main/java/com/test/fdj/service/ws/: DataManager.kt
app/src/main/java/com/test/fdj/ui/activities/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/test/fdj/ui/fragments/league/: LeagueAdapter.kt  LeagueFragment.kt  LeagueViewModel.kt
app/src/main/java/com/test/fdj/ui/fragments/team/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/test/fdj/usecase/: NavigationState.kt  Result.kt  ResultState.kt
app/src/main/java/com/test/fdj/utils/: Application.kt  ApplicationHelper.kt  BaseFragmentAdapter.kt  Constants.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_base.xml  fragment_league.xml  fragment_team.xml  item_league.xml  item_team.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/fdj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
